<html>
	<style>
	div.back{
		width:50%;
		height:90%;
		border: 5px solid red;
		padding: 5px 5px 50px 10px;
		background-color: #ffffdd;
		
		
	}
	div.front{
		width:60%;
		height:40%;
		border: 10px dashed orange;
		border-radius: 20px;
		padding: 5px 5px 20px 20px;
		background-color: yellow;
		margin-top: 130px;
		margin-right:220px;
		overflow: auto;
	
	}
	img{
		border: 5px inset orange;
		width: 80%;
		height:25%;
		margin-top: -60px; 
	}
	#text{
		font-family: Times New Roman ;
	
	}
	</style>
		<body>
			<center>
				<div class ="back">
					<p><h1 align= "left">Fox</h1><p/><br><br>
					<img src = "trailers_logo.jpg" align="left"></img>
						<div class = "front">
							<p id="text" align="left"><b><u>Fox is a common name for many species of carnivorous mammals 
							belonging to the Canidae family.</b></u> Foxes are small to medium-sized 
							canids (slightly smaller than the median-sized domestic dog), 
							characterized by possessing a long narrow snout, and a bushy 
							tail (or brush).<br><br>
							Members of about 37 species are referred to as foxes, 
							of which only 12 species actually belong to the Vulpes genus 
							of 'true foxes'. By far the most common and widespread species
							of fox is the red fox (Vulpes vulpes), although various species
							are found on almost every continent. The presence of fox-like 
							carnivores all over the globe has led to their appearance in both
							popular culture and folklore in many cultures around the world
							(see also Foxes in culture). The gray fox is one of only two canine 
							species known to climb trees; the other is the raccoon dog.</p>
							
						</div>
				</div>
			</center>
		</body>
</html>