<html>
	<style>
		div.back{
			width:700px;
			height:560px;
			padding: 5px 5px 70px 10px;
			background-color: white;
			margin-left:250px;			
		}
	
		div.projects{
			width:200px;
			height:300px;
			background-color: #ccbb99	;
			
			float:right;
			margin-top: -350;
		}
		
		img{
		width: 250px;
		height:90px;
		
		
		}
		#head{
			font-family: New Times Roman;
			color:#994411;
		}
		
		#size1{
			font-size:25;
		}
	
		#text{
			font-family: arial ;
			margin-top:-7px;
		
		}
		.center{
			text-align:center;
		
		}	
		#projects{
				font-family: New Times Roman;
			color:#994411;
			margin-left: 10px;
			margin-top: 40px;
		}
		
		
		
	</style>
		<body style = "background-color:#ccbb99">
				<div class ="back" align="center">
				<img src="drumbeat.jpg"></img><br>
				<h2 id="head" align="left">About</h2>
				<p id="text" align = "left"	>Drumbeat is an initiative that wants to keep the web <b id="size1"><u>open</u></b>
				 and do it through <i><u><b>practical projects and local events</b></i></u>
				 that gather smart, creative people around big ideas, solving problems and
				 building the <b id="size1"><u>open web</b></u>.
				</p>
				<h2 id="head" align="left">Festival Schedule</h2>
				
				<table border=1 align="left" class="center";>
				 
					<tr>
						<td colspan=2><b>Time</td>
						<td colspan=2><b>Topic</td>
					</tr>
					<tr>
						<td colspan=2>18:00-20:30</td>
						<td colspan=2>Registration</td>
					<tr>
					
						<tr>
						<td colspan=2>20:30-23:00</td>
						<td colspan=2>Keynote</td>
					<tr>
					
				</table>
				<br><br><br><br>
				<h2 id="head" align="left">Sign Up!</h2>
				<form method="Sign Up" action="index.html">
				
				
				<div align="left">
					<table>
							<tr>
								<td><label><b>Name:</label><input></input></td>
							</tr>
								
							<tr>
								<td><label><b>Email:</label><input></input></td>
							</tr>
							
							<tr>
								<td><label><b>Location:</label><select ><option>Sydney</option></select></td>
							</tr>
							
							<tr>
								<td><label><b>Gender:</b></label><input type="radio" Name="rds"> Male</input><input type="radio" Name="rds"> Female</input></td>
							
							</tr>
								
							<tr>
								<td><label><b>Expirience:</b></label><br><textarea name="textarea"></textarea>	</td>							
							</tr>
						
					</table>
				
				</div>
				
				<div class="projects">
					<h2 id="projects" align="left">Projects</h2>
					
					<p >
						<ul>
							<li align="left">Featured
									<ul>
										<li align="left">School of Webcraft</li>
										<li align="left">Crisis Commons </li>
									</ul>
							</li>
							
							<li align="left">Latest
									<ul>
										<li align="left">JessyInk</li>
										<li align="left">Privacy Camp </li>
									</ul>
							</li>
							
						</ul>
					</p>
					
					
					
				</div>
				
				
				</div>
				
				
				
				
				
				
				
		</body>
</html>